spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal
spring.datasource.username=postgres
spring.datasource.password=DGM-12-tbp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop